# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - Config2.txt - - - - - - - - - - - - - - - - -
#
# A txt description of "any" Configuration for generate_abstract_variables()
# of "any" Block; in particular this is a SimpleConfiguration< int >
#
#   Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SimpleConfiguration<int>     # exact type of the Configuration object

0	# the value of the integer in the SimpleConfiguration

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - END Config2.txt - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
