# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - BPar2.txt - - - - - - - - - - - - - - - - -
#
# A txt description of a BlockConfig for CapacitatedFacilityLocationBlock
#
#   Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockConfig # exact type of the ComputeConfig object

1  # the BlockConfig is a "differential" one

# static_constraints
*    # [none]
#SimpleConfiguration<int>
#3    # bit 0 = demand, bit 1 = capacity, bit 2 = strong

# dynamic_constraints
*    # [none]
#SimpleConfiguration<std::pair<int,double>>
#375
#1e-4

# static_variables
SimpleConfiguration<int>
0    # 0 = Natural, 1 = Knapsack, 2 = Flow (Formulation)

# dynamic_variables
*    # [none]

# objective
*    # [none]

# is_feasible
*    # [none]

# is_optimal
*    # [none]

# solution
*    # [none]

# extra
*    # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END BPar2.txt - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
