# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - BinaryKnapsackPar.txt - - - - - - - - - - - - - - 
#
# A txt description of a BlockSolverConfig for a BinaryKnapsackBlock having
# two attached solvers:  
# 
#  - DPBinaryKnapsackSolver
#
#  - MILPSolver (CPXMILPSolver, SCIPMILPSolver or GRBMILPSolver)
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# BlockSolverConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockSolverConfig     # exact type of the Configuration object

1  # the BlockSolverConfig is a "differential" one: values are being set

2  # number of (the names of) Solver in this BlockSolverConfig

# now all the names of the Solver - - - - - - - - - - - - - - - - - - - - - -

DPBinaryKnapsackSolver   	# name of 1st Solver
#CPXMILPSolver 			# name of 2nd Solver
#SCIPMILPSolver 		# name of 2nd Solver
GRBMILPSolver 			# name of 2nd Solver

2  # number of ComputeConfig in this BlockSolverConfig

# now all the ComputeConfig
# 1st ComputeConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

0  # number of integer parameters

1  # number of double parameters

# now all the double parameters
dblReopt	0.3	

0  # number of string parameters

0  # number of vector-of-int parameters

0  # number of vector-of-double parameters

0  # number of vector-of-string parameters

# pointer to the "extra" Configuration
* # [none]

# end of 1st ComputeConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# 2nd ComputeConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

1  # number of integer parameters
# now all the integer parameters
intLogVerb 0

2  # number of double parameters
# now all the double parameters
dblRelAcc		1e-08
#CPXPARAM_MIP_Tolerances_Integrality	1e-07	# Cplex parameter (uncomment based on 2nd solver)
IntFeasTol  1e-07	# Gurobi parameter (uncomment based on 2nd solver)

0  # number of string parameters
# now all the double parameters
#strOutputFile	bk.lp
# [none]

0  # number of vector-of-int parameters
# now all the vector-of-int parameters
# [none]

0  # number of vector-of-double parameters
# now all the vector-of-double parameters
# [none]

0  # number of vector-of-string parameters
# now all the vector-of-string parameters
# [none]

# pointer to the "extra" Configuration
* # [none]

# end of 2nd ComputeConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# end of BlockSolverConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - End BinaryKnapsackPar.txt - - - - - - - - - - - - - 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
