# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - BPar2.txt - - - - - - - - - - - - - - - - -
#
# A txt description of a BlockConfig for a MCFBlock produced as the R3Block
# of a CapacitatedFacilityLocationBlock
#
#   Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockConfig # exact type of the ComputeConfig object

1  # the BlockConfig is a "differential" one

# static_constraints
*    # [none]

# dynamic_constraints
*    # [none]

# static_variables
*    # [none]

# dynamic_variables
*    # [none]

# objective
*    # [none]

# is_feasible
*    # [none]

# is_optimal
*    # [none]

# solution
*    # [none]

# extra
*    # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END BPar2.txt - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
