# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - LPBSCfg-K-DP.txt- - - - - - - - - - - - - - - -
#
# A txt description of a BlockSolverConfig for a BinaryKnapsackBlock solved
# by a DPBinaryKnapsackSolver.
#
#   Enrico Gorgone, Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# BlockSolverConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockSolverConfig     # exact type of the Configuration object

1  # the BlockSolverConfig is a "differential" one

1  # number of (the names of) Solver in this BlockSolverConfig
# now all the names of the Solver
DPBinaryKnapsackSolver

1  # number of ComputeConfig in this BlockSolverConfig

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

0  # number of integer parameters
# now all the integer parameters
# [none]

1  # number of double parameters

# now all the double parameters
dblReopt	0.3	

# note that we could eof() the file here since the rest is all empty

0  # number of string parameters
# now all the string parameters
# [none]

0  # number of vector-of-int parameters
# now all the vector-of-int parameters
# [none]

0  # number of vector-of-double parameters
# now all the vector-of-double parameters
# [none]

0  # number of vector-of-string parameters
# now all the vector-of-string parameters
# [none]

# pointer to the "extra" Configuration
* # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - END LPBSCfg-K-DP.txt- - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
