# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - R3BCfg.txt- - - - - - - - - - - - - - - - -
#
# A txt description of a R3Block Configuration for
# CapacitatedFacilityLocationBlock
#
#   Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SimpleConfiguration<int> # exact type of the Configuration object
0  # 0 = copy, 1 or 2 = MCFBlock

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END R3BCfg.txt- - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
