# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - LPPar_AbstractBlock.txt - - - - - - - - - - - - -
#
# A txt description of a BlockSolverConfig for a customer or a location block
# used inside CWLAbstractBlockBuilder.h; this being a simple one-level LP 
# (with no sub-Block), a :MILPSolver (say, a CPXMILPSolver , SCIPMILPSolver ,
# GRBMILPSolver or a HiGHSMILPSolver) is perfectly adequate.
#
#   Enrico Gorgone, Antonio Frangioni, Enrico Calandrini
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockSolverConfig     # exact type of the Configuration object

1  # the BlockSolverConfig is a "differential" one

1  # number of (the names of) Solver in this BlockSolverConfig
# now all the names of the Solver - - - - - - - - - - - - - - - - - - - - - -
CPXMILPSolver # name of 1st Solver
#GRBMILPSolver # name of 1st Solver
#SCIPMILPSolver # name of 1st Solver
#HiGHSMILPSolver # name of 1st Solver

1  # number of ComputeConfig in this BlockSolverConfig

# now all the ComputeConfig
# 1st ComputeConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

1 # number of integer parameters

# now all the integer parameters
intLogVerb     0     # LogVerb, log verbosity of the MILPSolver

# note that we could eof() the file here since the rest is all empty

0 # number of double parameters

# now all the double parameters
# [none]

0 # number of string parameters

# now all the string parameters
# [none]

0 # number of vector-of-int parameters

# now all the vector-of-int parameters
# [none]

0 # number of vector-of-double parameters

# now all the vector-of-double parameters
# [none]

0 # number of vector-of-string parameters

# now all the vector-of-string parameters
# [none]

# pointer to the "extra" Configuration
* # [none]

# end of 1st ComputeConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# end of BlockSolverConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - END LPPar_AbstractBlock.txt - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
