# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - BSPar-GRB.txt - - - - - - - - - - - - - - -
#
# A txt description of a BlockSolverConfig for a UCBlock to be solved by a 
# GRBMILPSolver using a BundleSolver as the inner Solver
#
#   version 1.0 , 02/07/2023
#
#   Enrico Gorgone, Antonio Frangioni, Enrico Calandrini
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockSolverConfig     # exact type of the Configuration object

1  # the BlockSolverConfig is a "differential" one

1  # number of (the names of) Solver in this BlockSolverConfig
# now all the names of the Solver - - - - - - - - - - - - - - - - - - - - - -
GRBMILPSolver           # name of 1st Solver

1  # number of ComputeConfig in this BlockSolverConfig

# now all the ComputeConfig
# 1st ComputeConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ComputeConfig of the *MILPSolver

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

3 # number of integer parameters

# now all the integer parameters
intLogVerb      	0    # log verbosity of the MILPSolver
intRelaxIntVars 	1    # nonzero if the continuous relaxation is solved
intCutSepPar        7    # separate user cuts + lazy constraints
#Method	1    # LP method 

# note that we could eof() the file here since the rest is all empty

0 # number of double parameters

# now all the double parameters
#dblRelAcc  1e-8    # relative accuracy required to solution

0 # number of string parameters

# now all the string parameters
#strOutputFile	uc.lp
# [none]

0 # number of vector-of-int parameters

# now all the vector-of-int parameters
# [none]

0 # number of vector-of-double parameters

# now all the vector-of-double parameters
# [none]

0 # number of vector-of-string parameters

# now all the vector-of-string parameters
# [none]

# pointer to the "extra" Configuration
* # [none]

# end of 1st ComputeConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# end of BlockSolverConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END BSPar-CPX.txt - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -