# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - LPBSCfg.txt - - - - - - - - - - - - - - - -
#
# A txt description of a BlockSolverConfig for the HydroSystemUnitBlock
#
# Note: this is allowed to be empty, i.e., to be a BlockSolverConfig with
#       0 Solver, in which case HydroSystemUnitBlock will be treated as
#       "easy components" (this is a problem if the HydroSystemUnitBlock is
#       modified by adding rows, but not for "one-shot" solutions)
# 
#   version 1.0 , 13/02/2021
#
#   Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# BlockSolverConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockSolverConfig     # exact type of the Configuration object

1  # the BlockSolverConfig is a "differential" one

1  # number of (the names of) Solver in this BlockSolverConfig
# now all the names of the Solver
CPXMILPSolver
#SCIPMILPSolver

1  # number of ComputeConfig in this BlockSolverConfig

# now all the ComputeConfig
ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

2 # number of integer parameters

# now all the integer parameters
intLogVerb      0    # log verbosity of the MILPSolver
intRelaxIntVars 1    # nonzero if the continuous relaxation is solved

# note that we could eof() the file here since the rest is all empty

0 # number of double parameters

# now all the double parameters
# [none]

0 # number of string parameters

# now all the string parameters
#strOutputFile	unit.lp
# [none]

0 # number of vector-of-int parameters

# now all the vector-of-int parameters
# [none]

0 # number of vector-of-double parameters

# now all the vector-of-double parameters
# [none]

0 # number of vector-of-string parameters

# now all the vector-of-string parameters
# [none]

# pointer to the "extra" Configuration
* # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END LPBSCfg.txt - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
