# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - LPBSCfg.txt - - - - - - - - - - - - - - - -
#
# A txt description of a BlockSolverConfig for any Block that is a simple LP
# / QP (continuous, convex, separable) and can be solved by a :MILPSolver 
# (say, a CPXMILPSolver or a SCIPMILPSolver)
#
#   version 1.0 , 31/12/2020
#
#   Enrico Gorgone, Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# BlockSolverConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockSolverConfig     # exact type of the Configuration object

1  # the BlockSolverConfig is a "differential" one

1  # number of (the names of) Solver in this BlockSolverConfig
# now all the names of the Solver
CPXMILPSolver
#SCIPMILPSolver

1  # number of ComputeConfig in this BlockSolverConfig

# now all the ComputeConfig

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

2 # number of integer parameters

# now all the integer parameters
intLogVerb      0    # log verbosity of the MILPSolver
intRelaxIntVars 1    # nonzero if the continuous relaxation is solved

# note that we could eof() the file here since the rest is all empty

0 # number of double parameters

# now all the double parameters
# [none]

0 # number of string parameters

# now all the string parameters
#strOutputFile	unit.lp
# [none]

0 # number of vector-of-int parameters

# now all the vector-of-int parameters
# [none]

0 # number of vector-of-double parameters

# now all the vector-of-double parameters
# [none]

0 # number of vector-of-string parameters

# now all the vector-of-string parameters
# [none]

# pointer to the "extra" Configuration
* # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END LPBSCfg.txt - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
