# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - LPCCfg.txt- - - - - - - - - - - - - - - - -
#
# A txt description of a ComputeConfig for a :MILPSolver solving is a simple
# LP / QP (continuous, convex, separable) 
#
#   version 1.0 , 31/12/2020
#
#   Enrico Gorgone, Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

2 # number of integer parameters

# now all the integer parameters
intLogVerb      0    # log verbosity of the MILPSolver
intRelaxIntVars 1    # nonzero if the continuous relaxation is solved

# note that we could eof() the file here since the rest is all empty

0 # number of double parameters

# now all the double parameters
# [none]

0 # number of string parameters

# now all the string parameters
#strOutputFile	unit.lp
# [none]

0 # number of vector-of-int parameters

# now all the vector-of-int parameters
# [none]

0 # number of vector-of-double parameters

# now all the vector-of-double parameters
# [none]

0 # number of vector-of-string parameters

# now all the vector-of-string parameters
# [none]

# pointer to the "extra" Configuration
* # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END LPCCfg.txt- - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
