# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - BPar.txt- - - - - - - - - - - - - - - - - -
#
# A txt description of a BlockConfig for MMCFBlock
#
#   Francesco Demelas
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockConfig # exact type of the ComputeConfig object

1  # the BlockConfig is a "differential" one

# static_constraints
SimpleConfiguration<int>
0             # use [1] or not [0] the strong forcing constraints

# dynamic_constraints
*    # [none]

# static_variables
SimpleConfiguration<int>
0    # 0 = Flow, 1 = Knapsack (Formulation)

# dynamic_variables
*    # [none]

# objective
*    # [none]

# is_feasible
*    # [none]

# is_optimal
*    # [none]

# solution
*    # [none]

# extra
*    # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END BPar.txt- - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
