# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - -HardLBFTPPar.txt - - - - - - - - - - - - - -
#
# A txt description of a ComputeConfig for a LagBFunction containing as inner
# Block the "transportation subproblem" in the tester for LagBFunction, in
# the case there the LagBFunction is treated as an "hard" one and therefore
# actually compute()-d. It uses the file redirect feature to load the
# BlockSolverConfig for the inner Block of the LagBFunction out of TPPar.txt
#
#   version 1.0 , 06/12/2020
#
#   Enrico Gorgone, Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ComputeConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ComputeConfig     # exact type of the Configuration object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

0  # number of integer parameters

# now all the integer parameters
# [none]

0  # number of integer parameters

# now all the integer parameters
# [none]

0 # number of string parameters

# now all the string parameters
# [none]

0 # number of vector-of-int parameters

# now all the vector-of-int parameters
# [none]

0 # number of vector-of-double parameters

# now all the vector-of-double parameters
# [none]

0 # number of vector-of-string parameters

# now all the vector-of-string parameters
# [none]

# the "extra" Configuration
*TPPar.txt  # get it from the named file

# end of ComputeConfig- - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - END HardLBFTPPar.txt- - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
